<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>KANN BOOKSTORE</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="google-site-verification" content="_tjrO37VNT8HPDh1KY098K5G0HOeIf4Y5pZX4NzmMB0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script
    src="https://www.paypal.com/sdk/js?client-id=ARfaPhKNIBbZ0jcfH1D0wjgog7O63aXGP70TrCCArc1bpOw-MTp0pje6-JdMgPIyqPOu2hvdfuZT4NHs&currency=USD"></script>
  <!-- Manychat
  <script src="//widget.manychat.com/388522737675035.js" defer="defer"></script>
  <script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script> -->

  <!-- <script>
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/66a69ee1becc2fed692c34b1/1i3tdp8ma';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

  <style>
    .mcwidget-embed {
      position: fixed;
      bottom: 120px;
      right: 20px;
      z-index: 4;
    }
  </style>-->
 
</head>

<body class="mat-typography">
  <!-- <div class="mcwidget-embed" data-widget-id="27919406">
    <img src="assets/messenger.png" alt="ManyChat Icon" >
  </div> -->
  <!-- <div  class="mcwidget-embed" >
    <a href="https://m.me/388522737675035?ref=w27919788" target="_blank">
      <img src="assets/messenger.png" alt="ManyChat Icon">
    </a>
  </div> -->

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0"
    nonce="qh5tPRUt">
  </script>
  <app-root></app-root>
</body>

</html>